* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#navbar {
    background: linear-gradient(
        to bottom,
        #9183e9,
        #7da4f9
    );
    display: flex;
    align-items: center;
}

#logo {
    font-family: lobster;
}

#navbar a {
    display: inline-block;
    padding: 24px;
    text-decoration: none;
    color: white;
}

#navbar #logo {
    margin-right: auto;
    font-size: 36px;
    font-weight: bold;
    padding-top: 13px;
    padding-bottom: 12px;

}

#navbar a:hover {
    border: 3px dashed white;
}

.dropdown-container {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.25s,
        visibility 0.25s;
}

.dropdown-container:last-child .dropdown-menu {
    right: 0px;
}


.dropdown-container:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    background-color: rgb(145, 135, 214);
    width: 100%;
    min-width: 200px;
}

#navbar .dropdown-menu a:hover {
    background: rgb(147, 155, 234);
}

@media screen and (max-width: 480px) {
    #navbar {
        flex-direction: column;
    }

    #navbar #logo {
        margin-right: 0px;
    }

    .dropdown-container:hover .dropdown-menu {
        opacity: 0;
        visibility: hidden;
    }
}

#hero {
    background-image: url("../images/adopt-background.avif");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#centered-column {
    max-width: 900px;
    margin:auto;
}

.card {
    width: 55vw;
    background-color: rgba(169, 172, 245, 0.778);
    border: 5px double white;
    border-radius: 20px;
    padding: 10px;
    padding-top: 0pc;
    padding-bottom: 0px;
}

.card img {
    width: 100%;
}

.card p {
    text-align: center;
}

.card h2 {
    text-align: center;
    font-family: lobster;
    font-weight: bold;
}

