* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ". content sidebar ." ;
    margin: 36px 0px;
}

#sidebar-content {
    grid-area: sidebar;
    padding: 18px;
}

#sidebar-content h2 {
    background-color: rgb(68, 33, 57);
    color: white;
    padding: 12px;
    font-size: 18px;
    margin: 0px;
}

#sidebar-content ul {
    background-color: #ffd7ee;
    border: 3px solid rgb(68, 33, 57);
    margin: 0px;
    list-style-type: none;
    padding: 0px 12px;
}

#sidebar-content ul li a {
    text-decoration: none;
    color: rgb(68, 33, 57);
}

#sidebar-content li {
    padding: 8px 0px;
    border-bottom: 1px solid rgb(68, 33, 57);
}

#sidebar-content li:last-child {
    border-bottom: 0px;
}

#main-content {
    grid-area: content;
    margin: 0px 36px;
    background-color: #ffd7ee;
    border: 3px solid rgb(68, 33, 57);
    padding: 15px;
}

img {
    display: grid;
    padding-left: 45px;
    padding-top: 15px;
}
